SUUGR,29.33,-81.12,MIKBE,FOXAM
MIKBE,29.02,-81.00,SMYRA,SUUGR
SMYRA,29.01,-80.99,OAKIE
OAKIE,28.85,-80.93,FORNI,OVIDO
OVIDO,28.68,-81.15,KIZER
KIZER,28.92,-81.37,PAOLA,WORMS,JENSN
PAOLA,28.80,-81.36,CROPY
CROPY,28.79,-81.36,SABOT
SABOT,28.25,-81.23
EMSEE,28.85,-81.55,KIZER,DAIYL
DAIYL,28.82,-81.69,AKOJO
AKOJO,28.76,-81.73,CERMO
CERMO,28.64,-81.80,PUNQU
PUNQU,28.58,-81.82,CERMO,VIZTA,RDSOX,YOJIX
VIZTA,28.76,-82.04,OMMNI
OMMNI,28.86,-82.16,BRKWL
BRKWL,29.29,-82.19
WORMS,29.01,-81.38,GUANO
GUANO,29.10,-81.39,MRUTT
MRUTT,29.20,-81.40,BARBS,FOXAM
BARBS,29.31,-81.41,ROYES
ROYES,29.54,-81.43,MMKAY
MMKAY,29.71,-81.45,MATEO,WALEE,FOXAM
MATEO,29.77,-81.45,BRADO
BRADO,29.92,-81.47
WALEE,29.69,-82.24,OHLEE
OHLEE,30.27,-82.11,MMKAY,SIROC,MISSM
MISSM,30.46,-82.61
MARQO,30.51,-82.55,WALEE,MONIA
MONIA,30.48,-82.05,LIBBY
LIBBY,30.44,-81.89,CRAIG
FORNI,28.73,-80.88,MALET
MALET,28.69,-80.87,TICCO,APOLO,FORNI
AWINY,28.28,-80.79,OVIDO
LEESE,28.86,-81.78,DAIYL
APOLO,28.83,-80.42
BITHO,28.63,-81.06,MALET
TICCO,28.52,-80.80
SHIMM,28.97,-81.93,LEESE
CUSAB,29.03,-82.02,ALADN
ALADN,29.07,-82.07,WANDD
WANDD,29.15,-82.18,BRKWL
BRKWL,29.29,-82.19,COAXE,WALEE
COAXE,29.48,-82.09,JUTTS
JUTTS,29.60,-82.03,CARRA
CARRA,29.73,-81.61,PRKKS
PRKKS,29.89,-81.58
CRAIG,30.34,-81.52
FOXAM,29.56,-81.16,MRUTT,COBOK,MMKAY,NOOMN,SEBAG,SAHND
SEBAG,29.82,-81.21
SAHND,30.43,-81.41
ASTOR,29.80,-81.30,BULLI
BULLI,29.57,-81.21,JODAB
JODAB,29.54,-81.20
NOOMN,29.71,-81.21,SAHND
COBOK,29.81,-81.11,FOXAM,JETSO
JETSO,29.91,-81.11,SUBER
SUBER,30.46,-81.11
VALKA,27.92,-80.57,DIMBY,DEARY
DEARY,28.10,-80.91,INDIA,JIMHU
INDIA,28.43,-80.77,DDANY,MALET
DDANY,28.21,-80.67,DIMBY
DIMBY,28.08,-80.63

